<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renewable Energy</title>
    <style>
      body {
        font-family: monospace;
        color: #c5e6dd;
        background: linear-gradient(
          114.3deg,
          rgb(19, 126, 57) 0.2%,
          rgb(8, 65, 91) 68.5%
        );
      }
      h1 {
        margin: 0 auto;
        text-align: center;
      }

      h2 {
        text-align: center;
        transition: cubic-bezier(1, 0, 0, 1);
      }

      img {
        display: block;
        margin: 30px auto;
        border-radius: 30px;
        max-width: 80%;
      }
      ul {
        display: block;
        margin: 0 auto;
        text-align: center;
        padding: 10px;
        font-size: 21px;
      }

      li {
        list-style-type: none;
        padding: 10px;
        font-size: 19px;
      }
      p {
        text-align: center;
      }
      hr {
        height: 0.5px;
        max-width: 80%;
        background-color: #c5e6dd;
        border-color: #c5e6dd;
      }
      a {
        color: #12783c;
      }
      div {
        text-align: center;
        margin: 20px;
        font-size: 17px;
        line-height: 1.5;
      }
      span {
        font-style: italic;
      }
      button {
        display: block;
        margin: 0 auto;
        border-radius: 30px;
        border-color: #c5e6dd;
        background-color: #c5e6dd;
        color: rgb(8, 65, 91);
        font-size: 20px;
        font-family: helvetica;
        padding: 10px;
        box-shadow: 4px 2px 2px #12783c;
        transition: all 300ms ease-in-out;
      }
      button:hover {
        color: #c5e6dd;
        background-color: rgb(8, 65, 91);
        cursor: pointer;
      }
      h3 {
        text-align: center;
        font-family: Geneva, Tahoma, sans-serif;
        color: #f7e5e7;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>
      🌎 <br />
      Renewable Energy
    </h1>
    <h2>The future of our sustainable planet</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/179/original/istockphoto-539442624-612x612.jpg?1673373541"
      alt="Renewable energy sources"
    />
    <ul>
      The most
      <em>common</em>
      forms of renewable energy
      <br /><br />
      <li>🌞 Solar Energy 🌞</li>
      <li>💨 Wind Energy 💨</li>
      <li>💧 Hydroelectric Energy 💧</li>
    </ul>
    <p>
      To find out more about how each renewable energy type works click
      <a
        href="https://www.nationalgrid.com/stories/energy-explained/what-are-different-types-renewable-energy#:~:text=Renewable%20energy%20is%20energy%20that,and%20hydroelectric%2C%20including%20tidal%20energy."
        target="_blank"
        >here</a
      >
    </p>
    <hr />
    <div>
      Burning fossil fuels is the main contributor of greenhouse gas emissions.
      This is why the transistion towards <span>renewable energy </span> (which
      doesn't require the burning fossil fuels) is so <strong>urgent</strong> to
      create a sustainable future.
    </div>
    <hr />
    <div>
      The use of <span>renewable energy </span> also helps prevent other
      negative impacts that the fossil fuel industry can cause, such as water
      pollution from coal mining, the potential of oil spills, damage to land in
      search of fossil fuels, e.g. fracking.
    </div>
    <hr />
    <div class="tipsinfo">
      There are lots of things that you can do to help make sure the future is
      filled with <span>renewable energy</span>. To find out what part you can
      play, click below!
    </div>
    <button>Help fuel the transition here! ⚡</button>
    <h3>Coded by Beth Jones</h3>
    <script>
      function giveTips() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let livingSituation = prompt("Do you own your own home? (Yes/No)");
        alert(
          "Thank you " +
            name +
            " please see below for tips based on your living situation! An email with even more tips will be sent out to you."
        );

        if (livingSituation === "Yes" || livingSituation === "yes") {
          let updatedInfo = document.querySelector(".tipsinfo");
          updatedInfo.innerHTML =
            "Top tips for home owners: <br/> Putting solar panels on your home. <br/> Change away from a gas boiler. <br/> Look into how to invest into green projects.";
        } else {
          let updatedInfo = document.querySelector(".tipsinfo");
          updatedInfo.innerHTML =
            "Top tips for non-home owners: <br/> Sign up to get your energy from a renewable energy provider. <br/> Look into community renewable assets or schemes such as 'Ripple'. <br/> Look into how to invest into green projects.";
        }
      }

      let tipsButton = document.querySelector("button");
      tipsButton.addEventListener("click", giveTips);
    </script>
  </body>
</html>
